<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue-vuex-1, vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现 | 我的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.state  state是什么?   定义:state(vuex) ≈ data (vue)   vuex的state和vue的data有很多相似之处,都是用于存储一些数据,或者说状态值.这些值都将被挂载 数据和dom的双向绑定事件,也就是当你改变值的时候可以触发dom的更新.   虽然state和data有很多相似之处,但state在使用的时候一般被挂载到子组件的computed计算属性上,">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-vuex-1, vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现">
<meta property="og:url" content="https://18821767806wxg.github.io/2022/08/29/32vuex/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1.state  state是什么?   定义:state(vuex) ≈ data (vue)   vuex的state和vue的data有很多相似之处,都是用于存储一些数据,或者说状态值.这些值都将被挂载 数据和dom的双向绑定事件,也就是当你改变值的时候可以触发dom的更新.   虽然state和data有很多相似之处,但state在使用的时候一般被挂载到子组件的computed计算属性上,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-02ed572dfa687bee50dec2188cc46379_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-0306245559d65005dd26a6fcd4dd10b2_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-3b17a543cffd5c0d49004e1fd06f6079_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-719583a160d7bbb13dfe8b2689a947d8_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ff1cbc3f6d5ce63a84e3ad93478d9660_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d0e77e7ce038e7d12ac1e52d2ee86618_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-383a6f70713058cc605ca97e7b580dad_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5b9d66d6d82d22f69c09db4c25094ebc_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1d9b3735633fdca743465203844c588d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ddb08bc74ef5f5fa16085e3348f6bfb9_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ef685a2062218e8c78e3a5b7967bc656_720w.jpg">
<meta property="article:published_time" content="2022-08-29T07:45:40.000Z">
<meta property="article:modified_time" content="2022-08-29T07:45:40.000Z">
<meta property="article:author" content="王小刚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-02ed572dfa687bee50dec2188cc46379_720w.jpg">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">王小刚</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">列表页</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=475479888&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/18821767806wxg">github仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gitee.com/xiao_gang_wanghhh">gitee仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/xiao-gang-zi-2-34">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_43357699?spm=1010.2135.3001.5421">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html">微信支付文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vuejs.org/api/sfc-script-setup.html">Vue官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://vuex.vuejs.org/zh/">vuex官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pinia.web3doc.top/">pinia-Vue3状态管理文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vitejs.dev/guide/why.html#the-problems">Vite官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://reactjs.org/docs/hello-world.html">React官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imagecompressor.com/zh/">在线图片压缩工具</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference">MDN-javascript文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.yuque.com/cuggz/interview/vgbphi">前端面试题汇总</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/page/5/">ES6</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/29/vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Vue3-快速上手</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/6/">React博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/25/11-1%E9%AB%98%E9%A2%91%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B9%8BVue%E7%AF%87/">Vue-面试题汇总之Vue篇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/5/">Vue-vuex</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/8/">vue博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">相识就是一种缘分欢迎进入我的博客，主要记录了学习前端的vue、react框架，es6语法，git常用指令，后期将不定期更新html5、css3知识点,------道阻且长...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王小刚</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">王小刚</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">列表页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-32vuex" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/29/32vuex/" class="article-date">
  	<time datetime="2022-08-29T07:45:40.000Z" itemprop="datePublished">2022-08-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue-vuex-1, vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.state<br>  state是什么?</p>
<p>  定义:state(vuex) ≈ data (vue)</p>
<p>  vuex的state和vue的data有很多相似之处,都是用于存储一些数据,或者说状态值.这些值都将被挂载 数据和dom的双向绑定事件,也就是当你改变值的时候可以触发dom的更新.</p>
<p>  虽然state和data有很多相似之处,但state在使用的时候一般被挂载到子组件的computed计算属性上,这样有利于state的值发生改变的时候及时响应给子组件.如果你用data去接收$store.state,当然可以接收到值,但由于这只是一个简单的赋值操作,因此state中的状态改变的时候不能被vue中的data监听到,当然你也可以通过watch $store去解决这个问题,那你可以针是一个杠精</p>
<p>  综上所述,请用computed去接收state,如下</p>
<p>//state.js<br>let state = {<br>  count: 1,<br>  name: ‘dkr’,<br>  sex: ‘男’,<br>  from: ‘china’<br>}<br>export default state</p>
<template>
  <div id="example">
    <button @click="decrement">-</button>
    
    
    <button @click="increment">+</button>
  </div>
</template>
<script>
export default {
  data () {
    return {
      dataCount: this.$store.state.count //用data接收
    }
  },
  computed:{
    count(){
      return this.$store.state.count //用computed接收
    }
  }
  methods: {
    increment () {
      this.$store.commit('increment')
    },
    decrement () {
      this.$store.commit('decrement')
    }
  }
}
</script>
结果如下,用data接收的值不能及时响应更新,用computed就可以.



 

<p>2.mapState 辅助函数<br>  mapState是什么?</p>
<p>  表面意思:mapState是state的辅助函数.这么说可能很难理解</p>
<p>  抽象形容:mapState是state的语法糖,这么说可能你还想骂我,因为你根本不了解什么叫做语法糖,事实上我说的语法糖有自己的定义,什么是语法糖?我对语法糖的理解就是,用之前觉得,我明明已经对一种操作很熟练了,并且这种操作也不存在什么问题,为什么要用所谓的”更好的操作”,用了一段时间后,真香!</p>
<p>  实际作用:当一个组件需要获取多个状态时候，将这些状态都声明为计算属性会有些重复和冗余。为了解决这个问题，我们可以使用 mapState 辅助函数帮助我们生成计算属性，让你少按几次键</p>
<p>  在使用mapState之前,要导入这个辅助函数.</p>
<p>import { mapState } from ‘vuex’<br>  然后就是使用方式了</p>
<template>
  <div id="example">
    <button @click="decrement">-</button>
    
    
    <button @click="increment">+</button>
    <div></div>
    <div></div>
    <div></div>
  </div>
</template>
<script>
import { mapState } from 'vuex'
export default {
  data () {
    return {
      str: '国籍',
      dataCount: this.$store.state.count
    }
  },
  computed: mapState({
    count: 'count', // 第一种写法
    sex: (state) => state.sex, // 第二种写法
    from: function (state) { // 用普通函数this指向vue实例,要注意
      return this.str + ':' + state.from
    },
    // 注意下面的写法看起来和上面相同,事实上箭头函数的this指针并没有指向vue实例,因此不要滥用箭头函数
    // from: (state) => this.str + ':' + state.from
    myCmpted: function () {
      // 这里不需要state,测试一下computed的原有用法
      return '测试' + this.str
    }
  }),
  methods: {
    increment () {
      this.$store.commit('increment')
    },
    decrement () {
      this.$store.commit('decrement')
    }
  },
  created () {
    // 写个定时器，发现computed依旧保持了只要内部有相关属性发生改变不管是当前实例data中的改变，还是vuex中的值改变都会触发dom和值更新
    setTimeout(() => {
      this.str = '国家'
    }, 1000)
  }
}
</script>

<p>  在使用的时候,computed接收mapState函数的返回值,你可以用三种方式去接收store中的值,具体可以看注释.</p>
<p>  事实上第二种和第三种是同一种,只是前者用了ES6的偷懒语法,箭头函数,在偷懒的时候要注意一个问题,this指针的指向问题,我已经在很多篇文章中提到不要在vue中为了偷懒使用箭头函数,会导致很多很难察觉的错误,如果你在用到state的同时还需要借助当前vue实例的this,请务必使用常规写法.</p>
<p>  当然computed不会因为引入mapState辅助函数而失去原有的功能—用于扩展当前vue的data,只是写法会有一些奇怪,如果你已经写了一大堆的computed计算属性,做了一半发现你要引入vuex,还想使用mapState辅助函数的方便,你可以需要做下列事情.</p>
<p>//之前的computed<br>computed:{<br>    fn1(){ return …},<br>    fn2(){ return …},<br>    fn3(){ return …}<br>    ……..<br>}<br>//引入mapState辅助函数之后</p>
<p>computed:mapState({<br>    //先复制粘贴<br>    fn1(){ return …},<br>    fn2(){ return …},<br>    fn3(){ return …}<br>    ……<br>    //再维护vuex<br>    count:’count’<br>    …….<br>})<br>   从上述写法可以看出来,这不符合代码的某些说不明道不清的特性,我们希望我们可以不用去做一些复制粘贴的无用操作,而是直接使用mapState,希望它能自动融入到当前生产环境中,ok,ES6+(或者说ES7)提供了这个方便.</p>
<p>3 …mapState<br>  事实上…mapState并不是mapState的扩展,而是…对象展开符的扩展.当然如果你把他用在这里会发现他能使得代码看起来变得,更加符合常规逻辑了,为什么这么说,你等下就会知道了.</p>
<p>  首先,来回顾一下…对象展开符在数组中的表现,这在ES6语法学习分类里有相关说明,如果有兴趣可以关注我的ES6分类中的文章.</p>
<p>let arr = [1,2,3]<br>console.log(…arr) //1,2,3<br> 然后来看一个例子.</p>
<p>let MapState = mapState({<br>      count: ‘count’,<br>      sex: (state) =&gt; state.sex<br>    })<br>    let json = {<br>      ‘a’: ‘我是json自带的’,<br>      …MapState<br>    }<br>    console.log(json)<br>这里的json可以成功将mapState return的json格式,和json自带的a属性成功融合成一个新的对象.你可以将这个称为对象混合</p>
<p>这样,你就可以自由的使用mapState了.</p>
<p>//之前的computed<br>computed:{<br>    fn1(){ return …},<br>    fn2(){ return …},<br>    fn3(){ return …}<br>    ……..<br>}<br>//引入mapState辅助函数之后</p>
<p>computed:{<br>    //原来的继续保留<br>    fn1(){ return …},<br>    fn2(){ return …},<br>    fn3(){ return …}<br>    ……<br>    //再维护vuex<br>    …mapState({  //这里的…不是省略号了,是对象扩展符<br>        count:’count’<br>    })<br>}</p>
<h1 id="vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现"><a href="#vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现" class="headerlink" title="vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现"></a>vuex-persistedstate插件使用解决刷新页面数据丢失问题及简单自定义插件模拟功能实现</h1><p>Vuex 作为一个专为 Vue.js 应用程序开发的<strong>状态管理模式，</strong>在中大型项目中备受青睐，它有着天然的优势：<em>响应式的共享状态</em> 及<em>可跟踪的状态变化。</em>然而它也存在着明显的缺陷：<strong>页面刷新数据丢失</strong>。这非常容易理解，页面刷新重新加载需要重新实例化store：<em>const</em> store = new Vuex.Store({state: {}})，状态当然会变为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%9D%E5%A7%8B%E5%80%BC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:143181165%7D">初始值</a>。那么如何在刷新页面后保存之前的状态呢？</p>
<p>一、使用vuex-persistedstate，只需简单的配置即可解决</p>
<p>1、安装vuex-persistedstate：npm install vuex-persistedstate -s    引入 import createPersistedState from ‘vuex-persistedstate’</p>
<p>2、实例化store时配置vuex-persistedstate插件：</p>
<p><img src="https://pic2.zhimg.com/80/v2-02ed572dfa687bee50dec2188cc46379_720w.jpg" alt="img"></p>
<p>3、选项配置：</p>
<p>vuex-persistedstate默认会将state缓存在localstorage里：</p>
<p><img src="https://pic3.zhimg.com/80/v2-0306245559d65005dd26a6fcd4dd10b2_720w.jpg" alt="img"></p>
<p>这里只给出常用的两个配置选项，<a href="https://link.zhihu.com/?target=https://www.npmjs.com/package/vuex-persistedstate">查看全部配置</a></p>
<p>（1）指定缓存的位置：storage: window.sessionStorage</p>
<p>（2）reducer: 指定需要缓存的状态</p>
<p><img src="https://pic2.zhimg.com/80/v2-3b17a543cffd5c0d49004e1fd06f6079_720w.jpg" alt="img"></p>
<p>如上图：将<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=state.user&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:143181165%7D">state.user</a>缓存到本地的sessionStorage。而state.tag并没有缓存，此时，刷新页面后state.user的状态得以保存，而state.tag的数据丢失。</p>
<p><img src="https://pic1.zhimg.com/80/v2-719583a160d7bbb13dfe8b2689a947d8_720w.jpg" alt="img"></p>
<p>二、自定义插件简单模拟vuex-persistedstate</p>
<p>现在我们自定义插件来缓存state.tag。</p>
<p>（1）缓存state.tag</p>
<p>Vuex 的 store 接受<code>plugins</code>选项，这个选项暴露出每次 mutation 的钩子。Vuex 插件就是一个函数，它接收 store 作为唯一参数。</p>
<p><img src="https://pic1.zhimg.com/80/v2-ff1cbc3f6d5ce63a84e3ad93478d9660_720w.jpg" alt="img"></p>
<p>（2）初始化Store实例时获取缓存的state.tag</p>
<p><img src="https://pic1.zhimg.com/80/v2-d0e77e7ce038e7d12ac1e52d2ee86618_720w.jpg" alt="img"></p>
<p>（3）使用插件</p>
<p><img src="https://pic2.zhimg.com/80/v2-383a6f70713058cc605ca97e7b580dad_720w.jpg" alt="img"></p>
<p>（4）查看效果</p>
<p>刷新页面后state.user和state.tag的状态都得到保存</p>
<p><img src="https://pic1.zhimg.com/80/v2-5b9d66d6d82d22f69c09db4c25094ebc_720w.jpg" alt="img"></p>
<p>（5）带参数的插件</p>
<p>这类似于带参装饰器，即在上述插件函数作为一个带参函数的返回值</p>
<p><img src="https://pic2.zhimg.com/80/v2-1d9b3735633fdca743465203844c588d_720w.jpg" alt="img"></p>
<p>使用插件时，调用插件函数并传递参数</p>
<p><img src="https://pic2.zhimg.com/80/v2-ddb08bc74ef5f5fa16085e3348f6bfb9_720w.jpg" alt="img"></p>
<p>打开控制台，输出‘带参插件的参数’</p>
<p><img src="https://pic3.zhimg.com/80/v2-ef685a2062218e8c78e3a5b7967bc656_720w.jpg" alt="img"></p>
<p>发布于 2020-05-24 14:53</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/Vuex%E5%85%A5%E9%97%A8%EF%BC%885%EF%BC%89%E2%80%94%E2%80%94%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Action%E7%AE%A1%E7%90%86%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Vue-vuex身上的要用Action管理异步操作
        
      </div>
    </a>
  
  
    <a href="/2022/08/29/Vuex%E5%85%A5%E9%97%A8%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%20%E7%94%A8Mutation%E7%AE%A1%E7%90%86%E7%8A%B6%E6%80%81/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue-vuex身上的mutation,mapMutations 辅助函数</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 王小刚
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>