<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue-事件处理 | 我的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事件处理监听事件 可以用 v-on 指令监听 DOM 事件，并在触发时运行一些 JavaScript 代码。  实例： &lt;div id&#x3D;&quot;box&quot;&gt;   &lt;button v-on:click&#x3D;&quot;counter++&quot;&gt;Add 1&lt;&#x2F;button&gt;   &lt;p&gt;The button above has been cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-事件处理">
<meta property="og:url" content="https://18821767806wxg.github.io/2022/08/25/07%20%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="事件处理监听事件 可以用 v-on 指令监听 DOM 事件，并在触发时运行一些 JavaScript 代码。  实例： &lt;div id&#x3D;&quot;box&quot;&gt;   &lt;button v-on:click&#x3D;&quot;counter++&quot;&gt;Add 1&lt;&#x2F;button&gt;   &lt;p&gt;The button above has been cl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-25T02:55:50.000Z">
<meta property="article:modified_time" content="2022-08-25T02:55:50.000Z">
<meta property="article:author" content="王小刚">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">王小刚</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">列表页</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=475479888&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/18821767806wxg">github仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gitee.com/xiao_gang_wanghhh">gitee仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/xiao-gang-zi-2-34">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_43357699?spm=1010.2135.3001.5421">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html">微信支付文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vuejs.org/api/sfc-script-setup.html">Vue官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://vuex.vuejs.org/zh/">vuex官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pinia.web3doc.top/">pinia-Vue3状态管理文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vitejs.dev/guide/why.html#the-problems">Vite官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://reactjs.org/docs/hello-world.html">React官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imagecompressor.com/zh/">在线图片压缩工具</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference">MDN-javascript文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.yuque.com/cuggz/interview/vgbphi">前端面试题汇总</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/page/5/">ES6</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/29/vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Vue3-快速上手</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/6/">React博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/25/11-1%E9%AB%98%E9%A2%91%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B9%8BVue%E7%AF%87/">Vue-面试题汇总之Vue篇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/5/">Vue-vuex</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/8/">vue博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">相识就是一种缘分欢迎进入我的博客，主要记录了学习前端的vue、react框架，es6语法，git常用指令，后期将不定期更新html5、css3知识点,------道阻且长...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王小刚</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">王小刚</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">列表页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-07 事件处理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/25/07%20%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" class="article-date">
  	<time datetime="2022-08-25T02:55:50.000Z" itemprop="datePublished">2022-08-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue-事件处理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h1><h2 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h2><blockquote>
<p>可以用 <code>v-on</code> 指令监听 DOM 事件，并在触发时运行一些 JavaScript 代码。</p>
</blockquote>
<p>实例：</p>
<pre><code class="html">&lt;div id=&quot;box&quot;&gt;
  &lt;button v-on:click=&quot;counter++&quot;&gt;Add 1&lt;/button&gt;
  &lt;p&gt;The button above has been clicked &#123;&#123; counter &#125;&#125; times.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="js">var example1 = new Vue(&#123;
    el: &#39;#box&#39;,
    data: &#123;
        counter: 0
    &#125;
&#125;)
</code></pre>
<h2 id="事件处理方法"><a href="#事件处理方法" class="headerlink" title="事件处理方法"></a>事件处理方法</h2><blockquote>
<p>然而许多事件处理逻辑会更为复杂，所以直接把 JavaScript 代码写在 <code>v-on</code> 指令中是不可行的。因此 <code>v-on</code> 还可以接收一个需要调用的方法名称。</p>
</blockquote>
<p>实例：</p>
<pre><code class="html">&lt;div id=&#39;box&#39;&gt;
    &lt;button @click=&#39;fn&#39;&gt;
        click
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="js">let vm = new Vue(&#123;
    el:&#39;#box&#39;,
    data:&#123;
        name:&#39;retr0&#39;
    &#125;
    method:&#123;
    //当@click=&#39;fn&#39;不加括号时，可以直接使用形参eve
    //eve是原生 DOM 事件
    //当@click=&#39;fn($event)&#39;加括号时，需要传入实参$event
        fn(eve)&#123;
            alert(`hello $&#123;this.name&#125;`);
            if(eve)&#123;
                alert(eve.target.tagName);
            &#125;
        &#125;
    &#125;
&#125;)
</code></pre>
<h2 id="内联处理器中的方法"><a href="#内联处理器中的方法" class="headerlink" title="内联处理器中的方法"></a>内联处理器中的方法</h2><blockquote>
<p>除了直接绑定到一个方法，也可以在内联 JavaScript 语句中调用方法：</p>
</blockquote>
<pre><code class="html">&lt;div id=&quot;example-3&quot;&gt;
  &lt;button v-on:click=&quot;say(&#39;hi&#39;)&quot;&gt;Say hi&lt;/button&gt;
  &lt;button v-on:click=&quot;say(&#39;what&#39;)&quot;&gt;Say what&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="js">new Vue(&#123;
    el: &#39;#example-3&#39;,
    methods: &#123;
        say: function (message) &#123;
            alert(message)
        &#125;
    &#125;
&#125;)
</code></pre>
<p>有时也需要在内联语句处理器中访问原始的 DOM 事件。可以用特殊变量 <code>$event</code> 把它传入方法：</p>
<pre><code class="html">&lt;button v-on:click=&quot;warn(&#39;Form cannot be submitted yet.&#39;, $event)&quot;&gt;
    Submit
&lt;/button&gt;
</code></pre>
<pre><code class="js">// ...
methods: &#123;
    warn: function (message, event) &#123;
        // 现在我们可以访问原生事件对象
        if (event) &#123;
            event.preventDefault()
        &#125;
        alert(message)
    &#125;
&#125;
</code></pre>
<h2 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h2><p>在事件处理程序中调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code> 是非常常见的需求。尽管我们可以在方法中轻松实现这点，但更好的方式是：方法只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。</p>
<p>为了解决这个问题，Vue.js 为 <code>v-on</code> 提供了<strong>事件修饰符</strong>。之前提过，修饰符是由点开头的指令后缀来表示的。</p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.capture</code></li>
<li><code>.self</code></li>
<li><code>.once</code></li>
<li><code>.passive</code></li>
</ul>
<h3 id="stop"><a href="#stop" class="headerlink" title=".stop"></a>.stop</h3><pre><code class="html">&lt;!-- 阻止事件冒泡 --&gt;
&lt;a v-on:click.stop=&quot;doThis&quot;&gt;&lt;/a&gt;
&lt;!-- 阻止事件冒泡，没有表达式 --&gt;
&lt;a v-on:click.stop&gt;&lt;/a&gt;
</code></pre>
<h3 id="prevent"><a href="#prevent" class="headerlink" title=".prevent"></a>.prevent</h3><pre><code class="html">&lt;!-- 阻止浏览器默认行为 --&gt;
&lt;div :click.prevent=&#39;fn()&#39;&gt;&lt;/div&gt;
&lt;!-- 阻止默认行为，没有表达式 --&gt;
&lt;div :click.prevent&gt;&lt;/div&gt;
</code></pre>
<h3 id="self"><a href="#self" class="headerlink" title=".self"></a>.self</h3><pre><code class="html">&lt;!-- 只当事件是从侦听器绑定的元素本身触发时才触发回调 --&gt;
&lt;ul @click.self=&#39;fn2()&#39;&gt;
    &lt;li v-for=&#39;data in datalist&#39; @click=&#39;fn()&#39;&gt;&#123;&#123;data&#125;&#125;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<h3 id="once"><a href="#once" class="headerlink" title=".once"></a>.once</h3><pre><code class="html">&lt;!-- 只触发一次回调 --&gt;
&lt;div @click.once=&#39;fn&#39;&gt;&lt;/div&gt;
</code></pre>
<p>如何不用once做到解绑事件：</p>
<pre><code class="html">&lt;!-- 通过状态isActive进行短路 --&gt;
&lt;!-- 需要注意，这里的函数表达式必须加（） --&gt;
&lt;div @click=&#39;isActive &amp;&amp; fn()&#39;&gt;解绑测试&lt;/div&gt;
</code></pre>
<h3 id="passive"><a href="#passive" class="headerlink" title=".passive"></a>.passive</h3><p>每次事件产生，浏览器都会去查询一下是否有<code>preventDefault</code>阻止该次事件的默认动作。我们加上passive就是为了告诉浏览器，不用查询了，我们没用 preventDefault阻止默认动作。这里一般用在滚动监听，@scroll，@touchmove 。因为滚动监听过程中，移动每个像素都会产生一次事件，每次都使用内核线程查询prevent会使滑动卡顿。我们通过passive将内核线程查询跳过，可以大大提升滑动的流畅度</p>
<pre><code class="html">&lt;!-- 以 &#123; passive: true &#125; 模式添加侦听器 --&gt;
&lt;div @click.passive=&#39;fn&#39;&gt;&lt;/div&gt;
</code></pre>
<h3 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h3><pre><code class="html">&lt;!-- 只有在按下回车键的时才会触发该事件 --&gt;
&lt;input @keyup.enter=&#39;fn()&#39;&gt;
&lt;!-- 支持连缀 --&gt;
&lt;input @keyup.enter.ctrl=&#39;fn()&#39;&gt;
&lt;!-- 支持keyCode --&gt;
&lt;input @keyup.13=&#39;fn()&#39;&gt;
</code></pre>
<p>其实通过以下方法完成的：</p>
<pre><code class="html">&lt;div id=&#39;box&#39;&gt;
    &lt;input @keyup=&#39;fn1($event)&#39;&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="js">new Vue(&#123;
    el:&#39;#box&#39;,
    methods:&#123;
        fn1(eve)&#123;
            if(eve.keyCode == 13)&#123;
                ......
            &#125;
        &#125;
    &#125;
&#125;)
</code></pre>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/25/08%20%E8%A1%A8%E5%8D%95%E7%BB%91%E5%AE%9A&%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Vue-表单控件绑定&amp;双向数据绑定
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/06%20%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue-列表渲染</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 王小刚
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>