<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue-vuex-2 | 我的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.前言　　本文章是vuex系列的最后一篇，主要总结的是如何使用mapState和mapGetters访问vuex中的state和getters。 二.多个模块中mapState和mapGetters的使用　　上一篇文章《Vuex实践（中）》里面我们总结的就是多模块的内容，所以关于store.js、moduleA.js和moduleB.js的代码保持不变。 　　在此为了方便观看，我将这三个文件的代">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-vuex-2">
<meta property="og:url" content="https://18821767806wxg.github.io/2022/08/29/33vuex-2/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="一.前言　　本文章是vuex系列的最后一篇，主要总结的是如何使用mapState和mapGetters访问vuex中的state和getters。 二.多个模块中mapState和mapGetters的使用　　上一篇文章《Vuex实践（中）》里面我们总结的就是多模块的内容，所以关于store.js、moduleA.js和moduleB.js的代码保持不变。 　　在此为了方便观看，我将这三个文件的代">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://18821767806wxg.github.io/2022/08/29/33vuex-2/assets/logo.png">
<meta property="og:image" content="https://18821767806wxg.github.io/2022/08/29/33vuex-2/assets/logo.png">
<meta property="article:published_time" content="2022-08-29T07:31:58.000Z">
<meta property="article:modified_time" content="2022-08-29T07:31:58.000Z">
<meta property="article:author" content="王小刚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://18821767806wxg.github.io/2022/08/29/33vuex-2/assets/logo.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">王小刚</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">列表页</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=475479888&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/18821767806wxg">github仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gitee.com/xiao_gang_wanghhh">gitee仓库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/xiao-gang-zi-2-34">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_43357699?spm=1010.2135.3001.5421">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html">微信支付文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vuejs.org/api/sfc-script-setup.html">Vue官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://vuex.vuejs.org/zh/">vuex官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pinia.web3doc.top/">pinia-Vue3状态管理文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://cn.vitejs.dev/guide/why.html#the-problems">Vite官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://reactjs.org/docs/hello-world.html">React官网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imagecompressor.com/zh/">在线图片压缩工具</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference">MDN-javascript文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.yuque.com/cuggz/interview/vgbphi">前端面试题汇总</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/page/5/">ES6</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/29/vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Vue3-快速上手</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/6/">React博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/2022/08/25/11-1%E9%AB%98%E9%A2%91%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B9%8BVue%E7%AF%87/">Vue-面试题汇总之Vue篇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/5/">Vue-vuex</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/archives/page/8/">vue博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">相识就是一种缘分欢迎进入我的博客，主要记录了学习前端的vue、react框架，es6语法，git常用指令，后期将不定期更新html5、css3知识点,------道阻且长...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王小刚</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tu.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">王小刚</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">列表页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/18821767806wxg/18821767806wxg.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-gang-zi-2-34" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://www.baidu.com/?tn=02003390_25_hao_pg" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-33vuex-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/29/33vuex-2/" class="article-date">
  	<time datetime="2022-08-29T07:31:58.000Z" itemprop="datePublished">2022-08-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue-vuex-2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一.前言<br>　　本文章是vuex系列的最后一篇，主要总结的是如何使用mapState和mapGetters访问vuex中的state和getters。</p>
<p>二.多个模块中mapState和mapGetters的使用<br>　　上一篇文章《Vuex实践（中）》里面我们总结的就是多模块的内容，所以关于store.js、moduleA.js和moduleB.js的代码保持不变。</p>
<p>　　在此为了方便观看，我将这三个文件的代码在贴在这里</p>
<p>E:\MyStudy\test\VueDemo\src\vuex\store.js</p>
<p> 1 import Vue from ‘vue’<br> 2 import Vuex from ‘vuex’<br> 3 import moduleA from ‘./moduleA’<br> 4 import moduleB from ‘./moduleB’<br> 5<br> 6 Vue.use(Vuex)<br> 7<br> 8 export default new Vuex.Store({<br> 9     state: {<br>10         counter: 1000<br>11     },<br>12     mutations: {<br>13         //递增<br>14         increase(state) {<br>15             console.log(“store-increase”)<br>16             state.counter++<br>17         },<br>18         //递减<br>19         decrement(state) {<br>20             state.counter–<br>21         }<br>22     },<br>23     actions: {<br>24         increaseAction(context) {<br>25             setTimeout(function(){<br>26                 //action通过提交mutation改变共享数据状态<br>27                 context.commit(‘increase’);<br>28             },3000)<br>29         },<br>30         decrementAction(context){<br>31             setTimeout(function(){<br>32                 //action通过提交mutation改变共享数据状态<br>33                 context.commit(‘decrement’);<br>34             },3000)<br>35         }<br>36     },<br>37     getters: {<br>38         doubleCounter(state) {<br>39             return state.counter*state.counter<br>40         }<br>41     },<br>42     modules: {<br>43         a: moduleA,<br>44         b: moduleB<br>45     }<br>46 })</p>
<p>E:\MyStudy\test\VueDemo\src\vuex\moduleA.js</p>
<p>const moduleA = {<br>    namespaced: true,<br>    state:{<br>        counter: 100<br>    },<br>    mutations: {<br>        //递增<br>        increase(state) {<br>            console.log(“moduleA-increase”)<br>            state.counter++<br>        },<br>        //递减<br>        decrement(state) {<br>            state.counter–<br>        }<br>    },<br>    actions: {<br>        increaseAction(context) {<br>            setTimeout(function(){<br>                //action通过提交mutation改变共享数据状态<br>                context.commit(‘increase’);<br>            },3000)<br>        },<br>        decrementAction(context){<br>            setTimeout(function(){<br>                //action通过提交mutation改变共享数据状态<br>                context.commit(‘decrement’);<br>            },3000)<br>        }<br>    },<br>    getters: {<br>        doubleCounter(state) {<br>            return state.counter*state.counter<br>        }<br>    }<br>}</p>
<p>export default moduleA</p>
<p>E:\MyStudy\test\VueDemo\src\vuex\moduleB.js</p>
<p> 1 const moduleB = {<br> 2     namespaced: true,<br> 3     state:{<br> 4         counter: 5<br> 5     },<br> 6     mutations: {<br> 7         //递增<br> 8         increase(state) {<br> 9             console.log(“moduleB-increase”)<br>10             state.counter++<br>11         },<br>12         //递减<br>13         decrementAction(state) {<br>14             state.counter–<br>15         }<br>16     },<br>17     actions: {<br>18         increaseAction(context) {<br>19             setTimeout(function(){<br>20                 //action通过提交mutation改变共享数据状态<br>21                 context.commit(‘increase’);<br>22             },3000)<br>23         },<br>24         decrementAction(context){<br>25             setTimeout(function(){<br>26                 //action通过提交mutation改变共享数据状态<br>27                 context.commit(‘decrement’);<br>28             },3000)<br>29         }<br>30     },<br>31     getters: {<br>32         doubleCounter(state){<br>33             return state.counter*state.counter<br>34         }<br>35     }<br>36 }<br>37<br>38 export default moduleB</p>
<p>　　现在需要在组件中使用mapState和mapGetters</p>
<p>　　还是按照之前的套路</p>
<p>　　在App.vue组件中访问根根模块store和a模块moduleA的state和getters。</p>
<p>　　在Index.vue组件中访问b模块moduleB的state和getters</p>
<p>1.使用mapState</p>
<p>　　使用mapState访问state的写法也有多种，我们一个一个来实践（不包含es6的写法）</p>
<p>　　[第一种写法]</p>
<p>E:\MyStudy\test\VueDemo\src\App.vue　　</p>
<template>
  <div id="app">
    <img src="./assets/logo.png">
    <!-- 获取共享数据 -->
    <h1>这里是App组件</h1>
    <h3> App组件获取共享数据 </h3>
    <h3>使用mapState访问根组件counter : </h3>
    <h3>使用mapState访问a组件counter : </h3>
    <hr/>
    <Index></Index>
  </div>
</template>

<script>
import Index  from './components/Index'
import { mapState } from 'vuex'
export default {
  name: 'App',
  components: { Index },
  computed: mapState({
    //访问store根模块
    counter: function(state){
      return state.counter
    },
    //访问a模块
    counterA: function(state){
      return state.a.counter
    }
  })
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>




<p>E:\MyStudy\test\VueDemo\src\components\Index.vue</p>
<template>
    <div>  
        <h1>这里是Index.vue组件</h1>
        <h3>Index组件获取共享数据 </h3>
        <h3>使用mapState访问b模块counter ：</h3>
    </div>
</template>
<script>
import { mapState } from 'vuex'
export default {
    name: 'Index',
    computed: mapState({
        counterB: function(state){
            return state.b.counter
        }
    })
}
</script>




<p>　　在App.vue、Index.vue组件中使用mapState，首先第一步需要引入mapState。</p>
<p>　　接着就是在计算属性computed中使用，以Index.vue中的代码为例</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>computed: mapState({</p>
<pre><code>counterB: function(state)&#123;

     return state.b.counter

&#125;
</code></pre>
<p>})</p>
<p> 　   可以看到mapState关联到vue的计算属性中。</p>
<p>　　获取b模块的state，只需要以vue计算属性的形式在函数中返回state.b.counter即可。</p>
<p>　 （获取根模块state返回state.counter；获取a模块state返回state.a.counter）</p>
<p>　　这样在模板中就可以使用计算属性的语法访问state</p>
<p>　　备注：这种方式，当注释掉命名空间的配置后，依然可以正常访问到不同模块的state</p>
<p>　　[第二种写法]</p>
<p>　　第二种写法和第一种有些类似，只是以字符串的形式返回计算属性。</p>
<p>　　我们先在Index.vue组件中访问b模块的数据。</p>
<p>E:\MyStudy\test\VueDemo\src\components\Index.vue</p>
<p> 1 <template><br> 2     <div><br> 3         <h1>这里是Index.vue组件</h1><br> 4         <h3>Index组件获取共享数据 </h3><br> 5         <h3>使用mapState访问b模块counter ：</h3><br> 6     </div><br> 7 </template><br> 8 <script><br> 9 import { mapState } from 'vuex'<br>10 export default {<br>11     name: 'Index',<br>12     computed: mapState('b',{<br>13         counterB: 'counter'<br>14     })<br>15 }<br>16 </script></p>
<p>　　核心代码如下</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>computed: mapState(‘b’,{</p>
<pre><code>counterB: &#39;counter&#39;
</code></pre>
<p>})</p>
<p> 　  可以看到，mapState第一个参数限定了模块名称。</p>
<p>　　接着就是以’counter’字符串的形式返回了b模块的counter值。</p>
<p>　　那么根据之前一系列的总结，可知</p>
<p>　　　　访问根模块的数据，不需要限定第一个参数；</p>
<p>　　　　访问a模块的数据，需要限定第一个参数为a</p>
<p>　　然而，因为访问根模块和访问a模块同在App.vue组件中，那么因为mapState第一个参数限定的问题，我们需要编写两个mapState。</p>
<p>　　现在直接上代码（只把computed中的核心代码贴上）</p>
<p>E:\MyStudy\test\VueDemo\src\App.vue　　</p>
<p>computed: {<br>    …mapState({<br>      //访问store根模块<br>      counter: ‘counter’,<br>    }),<br>    …mapState(‘a’,{<br>      //访问a模块<br>      counterA: ‘counter’<br>    })<br>}</p>
<p>　　可以看到，我写了两个mapState，还是…mapState的形式。</p>
<p>　　…mapState它是ES6中扩展运算符的语法，应用在mapState上，官方文档是这样说的</p>
<p>　　</p>
<p> 　 （</p>
<p>　　　　此处若对此有疑问，可以在去仔细研究一下对象扩展运算符的内容。</p>
<p>　　　　我这里贴一个简单的示例</p>
<p>　　　　</p>
<p> 　　　  最终newObj的打印结果为　　</p>
<p>　　　　相信这个示例可以很清楚的解释我们写的两个…mapState的写法</p>
<p>　　）</p>
<p>　　官方文档处提到这个对象展开运算符的场景是为了将一个组件中原本的计算属性和mapState混合使用</p>
<p>　　（混合使用这个点日常开发会用到，很实用的一个点）。</p>
<p>　　那本次我们也是使用这个语法成功的获取到了不同模块的state。</p>
<p>　　最后我们在使用浏览器查看一下最终App.vue和Index.vue中的结果</p>
<p>　　</p>
<p>　　我们已经使用mapState成功的访问到了多模块中的state数据。</p>
<p>　</p>
<p>　　备注：这种关于mapState的写法不能删除moduleA和moduleB中关于命令空间的配置，否则会报错。</p>
<p>　　最后作者还尝试了一个问题，就是将moduleA.js中的state属性改为counterA</p>
<p>　　</p>
<p>　　然后修改了App.vue组件中computed访问a模块数据的代码</p>
<p>　　</p>
<p>　　最后发现这样并不能正常访问到a模块的state数据。（删除a模块的命名空间配置也无法正常访问）</p>
<p>　　这个尝试仅给大家一个反面的示例。</p>
<p>2.使用mapGetters</p>
<p>　　前面使用mapState访问了state数据，那么现在我们使用mapGetters访问一下vuex中的getters。</p>
<p>　　在研究之后发现，暂时发现使用mapGetters访问一下vuex中的getters只有字符串的形式。</p>
<p>E:\MyStudy\test\VueDemo\src\App.vue</p>
<p> 1 <template><br> 2   <div id="app"><br> 3     <img src="./assets/logo.png"><br> 4     <!-- 获取共享数据 --><br> 5     <h1>这里是App组件</h1><br> 6     <h3> App组件获取共享数据 </h3><br> 7     <h3>使用mapState访问根组件counter : </h3><br> 8     <h3>使用mapState访问a组件counter : </h3><br> 9     <h3>使用mapGetters访问根组件doubleCounter : </h3><br>10     <h3>使用mapGetters访问a组件doubleCounter : </h3><br>11     <hr/><br>12     <Index></Index><br>13   </div><br>14 </template><br>15<br>16 <script><br>17 import Index  from './components/Index'<br>18 import { mapState,mapGetters } from 'vuex'<br>19 export default {<br>20   name: 'App',<br>21   components: { Index },<br>22   computed: {<br>23     ...mapState({<br>24       //访问store根模块<br>25       counter: 'counter',<br>26     }),<br>27     ...mapState('a',{<br>28       //访问a模块<br>29       counterA: 'counter'<br>30     }),<br>31     ...mapGetters({<br>32       //访问store根模块<br>33       doubleCounter: 'doubleCounter'<br>34     }),<br>35     ...mapGetters('a',{<br>36       //访问store根模块<br>37       doubleCounterA: 'doubleCounter'<br>38     })<br>39<br>40   }<br>41<br>42 }<br>43 </script><br>44<br>45 <style><br>46 #app {<br>47   font-family: ‘Avenir’, Helvetica, Arial, sans-serif;<br>48   -webkit-font-smoothing: antialiased;<br>49   -moz-osx-font-smoothing: grayscale;<br>50   text-align: center;<br>51   color: #2c3e50;<br>52   margin-top: 60px;<br>53 }<br>54 </style></p>
<p>E:\MyStudy\test\VueDemo\src\components\Index.vue</p>
<p> 1 <strong><strong><template><br> 2     <div><br> 3         <h1>这里是Index.vue组件</h1><br> 4         <h3>Index组件获取共享数据 </h3><br> 5         <h3>使用mapState访问b模块counter ：</h3><br> 6         <h3>使用mapGetters访问b组件doubleCounter : </h3><br> 7     </div><br> 8 </template></strong><br> 9 <script><br>10 import { mapState,mapGetters } from 'vuex'<br>11 export default {<br>12     name: 'Index',<br>13     computed: {<br>14         ...mapState('b',{<br>15             counterB: 'counter'<br>16          }),<br>17         ...mapGetters('b',{<br>18             doubleCounterB: 'doubleCounter'<br>19         }),<br>20     }<br>21 }<br>22 </script></strong></p>
<p>　　浏览器查看结果</p>
<p>　　</p>
<p>三.总结</p>
<p>　　在最后呢，再补充一点，不管是mapState和mapGetters，我们给传入的都是一个字典。</p>
<p>　　简单一些的，假如我们的state和getters不重名，我们可以给mapState和mapGetters传入一个数组</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/34vue%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Vue-Vue监视数据的原理
        
      </div>
    </a>
  
  
    <a href="/2022/08/29/31%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7props/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue-自定义属性props</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 王小刚
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>